# ArchitectureDDD-Usuario

./: README.md
src/ArchitectureDDDUsuario.Api/: ArchitectureDDDUsuario.Api.csproj  ArchitectureDDDUsuario.Api.http  Program.cs  appsettings.json
src/ArchitectureDDDUsuario.Api/Controllers/: UsuariosController.cs
src/ArchitectureDDDUsuario.Api/Properties/: launchSettings.json
src/ArchitectureDDDUsuario.Application/: ArchitectureDDDUsuario.Application.csproj
src/ArchitectureDDDUsuario.Application/Services/: UsuarioService.cs
src/ArchitectureDDDUsuario.Domain/Entities/: Usuario.cs
src/ArchitectureDDDUsuario.Domain/Interfaces/: IUsuarioRepository.cs
src/ArchitectureDDDUsuario.Infrastructure/: ArchitectureDDDUsuario.Infrastructure.csproj  MongoDbConfig.cs
src/ArchitectureDDDUsuario.Infrastructure/Repositories/: UsuarioRepository.cs
